.about {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px;
    display: flex;
    align-items: center;
    height: ~"calc(100vh - 160px)";

    &__text-container {
        display: inline-block;
        margin-left: 80px;
        padding-top: 15%;
        vertical-align: top;
        position: relative;
        top: -100px;

        @media (max-width: 1000px) {
            display: block;
            margin-left: 0;
            padding-top: 0;
            position: initial;
            margin-bottom: 40px;
        }
    }

    &__title {
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 32px;
        font-weight: bold;
        font-stretch: condensed;
        line-height: 1.28;
        letter-spacing: 10.7px;
        text-align: left;
        color: #ffffff;
        margin-bottom: 10px;

        @media (max-width: 1000px) {
            margin-bottom: 40px;
            font-size: 28px;
            line-height: 1.46;
            letter-spacing: 9.3px;
        }
    }

    &__blurb {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 2.12;
        text-align: left;
        color: #b5b5b5;
        max-width: 383px;
        -webkit-text-stroke: 1px #979797;

        @media (max-width: 1000px) {
            max-width: initial;
        }
    }

    &__picture {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 600px;
        display: inline-block;
        position: relative;
        left: 3px;

        @media (max-width: 1000px) {
            width: 100%;
            height: 100%;
            max-width: 600px;
            align-self: left;
            left: -20px;
        }

        @media (max-width: 600px) {
            left: -12px;
        }
    }

    @media (max-width: 1000px) {
        padding: 30px;
        height: initial;
        flex-direction: column-reverse;
    }
}